VITE_SUPABASE_PROJECT_ID="hkxdwrvpvpecvlvxgiyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhreGR3cnZwdnBlY3ZsdnhnaXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODA5MjIsImV4cCI6MjA3NTg1NjkyMn0.PE_CODVFDp8wEbTmRVNt58IJQgQasQquW2fYAfxZEKE"
VITE_SUPABASE_URL="https://hkxdwrvpvpecvlvxgiyn.supabase.co"
